server.port=10001
spring.application.name=orangeP1
spring.messages.encoding=UTF-8
#spring.profiles.active=dev

#consul注册中心地址
spring.cloud.consul.discovery.ip-address=localhost:8500
spring.cloud.consul.discovery.service-name=${spring.application.name}



logging.config:classpath:logback.xml